{
  "name": "gugu-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:liyaodong/gugu-play.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-gugu": "^1.0.2"
  }
}
